*
{
padding: 0px;
margin: 0px;

}
.header
{
    width: 100%;
    height: 50px;
   line-height: 20px;
   background-color: darkgray;
 
}

.footer
{
  position: fixed;
  left: 0;
  bottom: 0;
    width: 100%;
    height: 50px;
   line-height: 50px;
   background-color: darkgray;

}

.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:darkgray;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  .nav-bar li {
    float: left;
  }
  
  .nav-bar a {
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
.nav-bar a:hover {
    background-color: #111111;
  }
  .nav-bar li a.active {
    background-color: lightskyblue;
    color: black;
  }

  .main
  {
      height:900px;
      width: 100%;
      background-color: blue;
  }



  .india-stc
  {
      width: 49%;
      display: inline-block;
  }
  .india-stc table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .india-stc  th, td {
    text-align: left; 
    padding: 8px;
  }
  .india-stc td{
      color: red;
  }
  .india-stc  tr:nth-child(even) {background-color: #f2f2f2;
}
  .global-stc
  {
      width: 49%;
      display: inline-block;
  }
  .global-stc table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .global-stc  th, td {
    text-align: left; 
    padding: 8px;
  }
  .global-stc td{
      color:green;
  }

  .global-stc  tr:nth-child(even) {background-color: #f2f2f2;
  }

  .stock-detail-stc{
    margin-left: 500px;
    text-align: center;
    width: 49%;
  }

  .stock-detail-stc table {
  
    border-collapse: collapse;
    width: 100%;
  }
  .stock-detail-stc th, td {
    text-align: left; 
    padding: 8px;
  }
  .stock-detail-stc tr:nth-child(even) {background-color: #f2f2f2;
  }
 .table-list
 {
  width: auto; 
 }
 .table-list table {
  border-collapse: collapse;
  margin-left: auto;margin-right: auto;
  width:50%;
}
 .table-list  th, td {
  text-align: left; 
  padding: 8px;
}
.table-list th, td {
  text-align: left; 
  padding: 8px;
}
.table-list tr:nth-child(even) {background-color: #f2f2f2;
}
.form-style
{
    line-height: 75px;
    font-size: 24px;

}
.form-style input[type=file]
{
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
background: #216288;
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style input[type=submit]{
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-size: 16px;
  cursor: pointer;
background: #2A6881;
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.button-style 
{

border: none;
color: white;
padding: 8px 64px;
text-decoration: none;
font-size: 16px;
margin: 2px 1px;
cursor: pointer;
background: #216288;
box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
